PORT=8080
MONGODB_CNN=mongodb+srv://root:yCicE8opNjow8a7v@cafecluster.sys01.mongodb.net/cafeDB
SECRETORPRIVATEKEY=EstaEsMiPalabraSecretaDeToken

CLOUDINARY_URL=cloudinary://828493833231341:BCBpd2sDIYb2G9zkOKbmEmq2oy8@deqtyqjum
